total 1264
drwxr-xr-x+  69 jmccullough  staff    2346 Oct 28 11:18 .
-rw-------    1 jmccullough  staff       3 Apr  1  2013 .CFUserTextEncoding
-rw-r--r--@   1 jmccullough  staff   24580 Oct 27 09:55 .DS_Store
drwx------    7 jmccullough  staff     238 Oct 28 11:05 .Trash
drwxr-xr-x    4 jmccullough  staff     136 May  1 17:35 .adobe
drwxr-xr-x    4 jmccullough  staff     136 Aug  8 17:41 .ascii.io
drwxr-xr-x@   8 jmccullough  staff     272 Apr 23  2013 .atom
-rw-------    1 jmccullough  staff    1885 Apr 11  2013 .bash_history
drwxr-xr-x    4 jmccullough  staff     136 Aug  5 22:27 .bower
drwxr-xr-x    3 jmccullough  staff     102 Jul 22 20:21 .boxen
drwxr-xr-x    3 jmccullough  staff     102 Aug  5 23:54 .cache
Hello World
drwxr-xr-x    4 jmccullough  staff     136 Aug 28 21:09 .config
drwx------    3 jmccullough  staff     102 Jun  5 02:07 .cups
drwxr-xr-x   34 jmccullough  staff    1156 May  1 21:36 .dotfiles
drwx------   14 jmccullough  staff     476 Oct 28 06:02 .dropbox
drwxr-xr-x    4 jmccullough  staff     136 Apr  4  2013 .gem
-rw-r--r--    1 jmccullough  staff     137 Apr  1  2013 .gemrc
-rw-r--r--    1 jmccullough  staff     172 Oct 28 10:21 .gitconfig
-rw-r--r--    1 jmccullough  staff     560 Oct 13 23:14 .gitconfig-jordan
-rw-r--r--    1 jmccullough  staff     251 Aug 27 17:25 .gitconfig-jordan-test
-rw-r--r--    1 jmccullough  staff     103 Jul 10 17:13 .gitconfig-student
-rw-r--r--    1 jmccullough  staff     261 May 30 07:34 .gitconfig-teacher
-rw-r--r--    1 jmccullough  staff      56 Aug  5 19:49 .gitconfig-temp
drwx------    4 jmccullough  staff     136 Aug 22 05:12 .github
-rw-r--r--    1 jmccullough  staff      28 May 21 23:16 .gitignore
-rw-r--r--    1 jmccullough  staff       9 Apr 23  2013 .gitignore-example
-rw-r--r--    1 jmccullough  staff      23 May  9 17:37 .gitignore-jordan
-rw-r--r--    1 jmccullough  staff     897 Oct 21 18:37 .gitk
-rw-r--r--    1 jmccullough  staff       9 Aug 28 17:13 .ignore-jordan
-rw-------    1 jmccullough  staff      61 Jul 15 20:06 .lesshst
drwxr-xr-x    3 jmccullough  staff     102 Jun  7 11:37 .m2
drwxr-xr-x    3 jmccullough  staff     102 Jul 15 17:32 .node-gyp
drwxr-xr-x  152 jmccullough  staff    5168 Oct  4 21:36 .npm
drwxr-xr-x   15 jmccullough  staff     510 Oct 25 23:07 .oh-my-zsh
-rw-r--r--    1 jmccullough  staff     175 Jun 27 18:33 .profile
-rw-------    1 jmccullough  staff    1024 Jul 15 19:47 .rnd
drwx------    7 jmccullough  staff     238 Aug 28 21:11 .ssh
drwxr-xr-x    6 jmccullough  staff     204 Apr 30 05:51 .subversion
drwxr-xr-x    2 jmccullough  staff      68 May  1 21:36 .vim
-rw-------    1 jmccullough  staff   16206 Oct 28 11:16 .viminfo
-rw-r--r--    1 jmccullough  staff      20 Aug  9 19:25 .vr-ignore
-rw-r--r--    1 jmccullough  staff   35322 Apr  8  2013 .zcompdump
-rw-r--r--    1 jmccullough  staff   35329 Sep 13 15:29 .zcompdump-Ull-5.0.2
-rw-r--r--    1 jmccullough  staff     850 May  9 14:03 .zdirstore
-rw-r--r--    1 jmccullough  staff     102 May  1 22:25 .zlogout
-rw-r--r--    1 jmccullough  staff      85 Jul 15 20:21 .zprofile
-rw-r--r--    1 jmccullough  staff     139 Oct  2 01:04 .zsh-aliases
-rw-r--r--    1 jmccullough  staff      17 Oct 25 23:07 .zsh-update
-rw-r--r--    1 jmccullough  staff       0 Apr  4  2013 .zsh-variables
-rw-------    1 jmccullough  staff  428679 Oct 28 11:18 .zsh_history
-rw-r--r--    1 jmccullough  staff    1472 Jul 15 21:38 .zshrc
drwxr-xr-x    3 jmccullough  staff     102 Sep 20 18:39 Applications
drwx------+   5 jmccullough  staff     170 Oct 27 22:09 Desktop
drwx------+   6 jmccullough  staff     204 Jul  8 20:38 Documents
drwx------+   8 jmccullough  staff     272 Oct 27 09:57 Downloads
drwx------@  21 jmccullough  staff     714 Oct 27 10:07 Dropbox
drwx------@  59 jmccullough  staff    2006 Oct 23 02:13 Library
drwx------+   9 jmccullough  staff     306 Oct 25 20:27 Movies
drwx------+   4 jmccullough  staff     136 Apr  8  2013 Music
drwx------+  22 jmccullough  staff     748 Oct 27 17:04 Pictures
drwxr-xr-x+   4 jmccullough  staff     136 Apr  1  2013 Public
drwxr-xr-x    5 jmccullough  staff     170 Apr 25  2013 Virtual Machines
drwxr-xr-x    2 jmccullough  staff      68 May  1 21:51 bin
drwxr-xr-x   16 jmccullough  staff     544 Oct 24 01:24 github
drwxr-xr-x   26 jmccullough  staff     884 Oct 24 01:24 my-projects
drwxr-xr-x    5 jmccullough  staff     170 Oct 28 09:22 scratch
drwxr-xr-x    2 jmccullough  staff      68 Apr  1  2013 src
